<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Quickstart · ArviZ.jl</title><link rel="canonical" href="stable/quickstart/index.html"/><link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" data-main="../assets/documenter.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link href="../assets/favicon.ico" rel="icon" type="image/x-icon"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script></head><body><div id="documenter"><nav class="docs-sidebar"><a class="docs-logo" href="../"><img class="docs-light-only" src="../assets/logo.png" alt="ArviZ.jl logo"/><img class="docs-dark-only" src="../assets/logo-dark.png" alt="ArviZ.jl logo"/></a><form class="docs-search" action="../search/"><input class="docs-search-query" id="documenter-search-query" name="q" type="text" placeholder="Search docs"/></form><ul class="docs-menu"><li><a class="tocitem" href="../">Home</a></li><li class="is-active"><a class="tocitem" href>Quickstart</a><ul class="internal"><li><a class="tocitem" href="#Get-started-with-plotting-1"><span>Get started with plotting</span></a></li><li><a class="tocitem" href="#Plotting-with-MCMCChains.jl&#39;s-Chains-objects-produced-by-Turing.jl-1"><span>Plotting with MCMCChains.jl&#39;s <code>Chains</code> objects produced by Turing.jl</span></a></li><li><a class="tocitem" href="#Plotting-with-CmdStan.jl-outputs-1"><span>Plotting with CmdStan.jl outputs</span></a></li></ul></li><li><a class="tocitem" href="../api/">API</a></li><li><a class="tocitem" href="../reference/">Reference</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Quickstart</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Quickstart</a></li></ul></nav><div class="docs-right"><a class="docs-edit-link" href="https://github.com/arviz-devs/ArviZ.jl/blob/master/docs/src/quickstart.md" title="Edit on GitHub"><span class="docs-icon fab"></span><span class="docs-label is-hidden-touch">Edit on GitHub</span></a><a class="docs-settings-button fas fa-cog" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-sidebar-button fa fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a></div></header><article class="content" id="documenter-page"><h1 id="quickstart-1">ArviZ.jl Quickstart<a class="docs-heading-anchor" href="#quickstart-1" title="Permalink"></a></h1><p><em>This quickstart is adapted from <a href="https://arviz-devs.github.io/arviz/notebooks/Introduction.html">ArviZ&#39;s Quickstart</a>.</em></p><pre><code class="language-julia">using ArviZ

# ArviZ ships with style sheets!
ArviZ.use_style(&quot;arviz-darkgrid&quot;)</code></pre><h2 id="Get-started-with-plotting-1">Get started with plotting<a class="docs-heading-anchor" href="#Get-started-with-plotting-1" title="Permalink"></a></h2><p>ArviZ.jl is designed to be used with libraries like <a href="https://github.com/StanJulia/CmdStan.jl">CmdStan</a> and <a href="https://turing.ml">Turing</a> but works fine with raw arrays.</p><pre><code class="language-julia">plot_posterior(randn(100_000));</code></pre><p><img src="../quick_postarray.svg" alt/></p><p>Plotting a dictionary of arrays, ArviZ.jl will interpret each key as the name of a different random variable. Each row of an array is treated as an independent series of draws from the variable, called a <em>chain</em>. Below, we have 10 chains of 50 draws each for four different distributions.</p><pre><code class="language-julia">using Distributions

size = (10, 50)
plot_forest(Dict(
    &quot;normal&quot; =&gt; randn(size),
    &quot;gumbel&quot; =&gt; rand(Gumbel(), size),
    &quot;student t&quot; =&gt; rand(TDist(6), size),
    &quot;exponential&quot; =&gt; rand(Exponential(), size)
));</code></pre><p><img src="../quick_forestdists.svg" alt/></p><h2 id="Plotting-with-MCMCChains.jl&#39;s-Chains-objects-produced-by-Turing.jl-1">Plotting with MCMCChains.jl&#39;s <code>Chains</code> objects produced by Turing.jl<a class="docs-heading-anchor" href="#Plotting-with-MCMCChains.jl&#39;s-Chains-objects-produced-by-Turing.jl-1" title="Permalink"></a></h2><p>ArviZ is designed to work well with high dimensional, labelled data. Consider the <a href="https://statmodeling.stat.columbia.edu/2014/01/21/everything-need-know-bayesian-statistics-learned-eight-schools/">eight schools model</a>, which roughly tries to measure the effectiveness of SAT classes at eight different schools. To show off ArviZ&#39;s labelling, I give the schools the names of <a href="https://en.wikipedia.org/wiki/Eight_Schools_Association">a different eight schools</a>.</p><p>This model is small enough to write down, is hierarchical, and uses labelling. Additionally, a centered parameterization causes <a href="https://mc-stan.org/users/documentation/case-studies/divergences_and_bias.html">divergences</a> (which are interesting for illustration).</p><p>First we create our data.</p><pre><code class="language-julia">J = 8
y = [28.0, 8.0, -3.0, 7.0, -1.0, 1.0, 18.0, 12.0]
sigma = [15.0, 10.0, 16.0, 11.0, 9.0, 11.0, 10.0, 18.0]
schools = [
    &quot;Choate&quot;,
    &quot;Deerfield&quot;,
    &quot;Phillips Andover&quot;,
    &quot;Phillips Exeter&quot;,
    &quot;Hotchkiss&quot;,
    &quot;Lawrenceville&quot;,
    &quot;St. Paul&#39;s&quot;,
    &quot;Mt. Hermon&quot;
];</code></pre><p>Now we write and run the model using Turing:</p><pre><code class="language-julia">using Turing

@model centered_eight(J, y, sigma) = begin
    mu ~ Normal(0, 5)
    tau ~ Truncated(Cauchy(0, 5), 0, Inf)
    theta = tzeros(J)
    theta ~ [Normal(mu, tau)]
    y ~ MvNormal(theta, sigma)
end

nchains = 4
model = centered_eight(J, y, sigma)
sampler = NUTS(1000, 0.8)
turing_chns = mapreduce(chainscat, 1:nchains) do _
    return sample(model, sampler, 2000; progress = false)
end;</code></pre><p>Most ArviZ functions work fine with <code>Chains</code> objects from Turing:</p><pre><code class="language-julia">plot_autocorr(convert_to_inference_data(turing_chns); var_names=[&quot;mu&quot;, &quot;tau&quot;]);</code></pre><p><img src="../quick_turingautocorr.svg" alt/></p><h3 id="Convert-to-InferenceData-1">Convert to <code>InferenceData</code><a class="docs-heading-anchor" href="#Convert-to-InferenceData-1" title="Permalink"></a></h3><p>For much more powerful querying, analysis and plotting, we can use built-in ArviZ utilities to convert <code>Chains</code> objects to xarray datasets. Note we are also giving some information about labelling.</p><p>ArviZ is built to work with <a href="../reference/#ArviZ.InferenceData"><code>InferenceData</code></a> (a netcdf datastore that loads data into <code>xarray</code> datasets), and the more <em>groups</em> it has access to, the more powerful analyses it can perform.</p><pre><code class="language-julia">data = from_mcmcchains(
    turing_chns,
    library = &quot;Turing&quot;,
    coords = Dict(&quot;school&quot; =&gt; schools),
    dims = Dict(&quot;theta&quot; =&gt; [&quot;school&quot;], &quot;obs&quot; =&gt; [&quot;school&quot;])
)</code></pre><pre><code class="language-none">InferenceData with groups:
	&gt; posterior
	&gt; sample_stats</code></pre><p>Each group is an <a href="../reference/#ArviZ.Dataset"><code>ArviZ.Dataset</code></a> (a thinly wrapped <code>xarray.Dataset</code>). We can view a summary of the dataset.</p><pre><code class="language-julia">data.posterior</code></pre><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<title>Show/Hide data repr</title>
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<title>Show/Hide attributes</title>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

.xr-wrap {
  min-width: 300px;
  max-width: 700px;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt, dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><div class='xr-wrap'><div class='xr-header'><div class='xr-obj-type'>Dataset (xarray.Dataset)</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-44ed58c8-4031-46f6-89f7-902e609dc060' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-44ed58c8-4031-46f6-89f7-902e609dc060' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>chain</span>: 4</li><li><span class='xr-has-index'>draw</span>: 1000</li><li><span class='xr-has-index'>school</span>: 8</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-974d271f-df4d-463c-9779-b2a53a25d4b2' class='xr-section-summary-in' type='checkbox'  checked><label for='section-974d271f-df4d-463c-9779-b2a53a25d4b2' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>chain</span></div><div class='xr-var-dims'>(chain)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3</div><input id='attrs-db55d89f-8ece-40b5-9e68-48fc5aa8a3e1' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-db55d89f-8ece-40b5-9e68-48fc5aa8a3e1' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d1fc5a90-fe27-4d43-9ea9-aef620487276' class='xr-var-data-in' type='checkbox'><label for='data-d1fc5a90-fe27-4d43-9ea9-aef620487276' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>array([0, 1, 2, 3])</pre></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>draw</span></div><div class='xr-var-dims'>(draw)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 5 ... 995 996 997 998 999</div><input id='attrs-1f3862d9-2370-40eb-8147-32e0330f94bb' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-1f3862d9-2370-40eb-8147-32e0330f94bb' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-7de98eaf-7095-4e9f-a623-3933176350da' class='xr-var-data-in' type='checkbox'><label for='data-7de98eaf-7095-4e9f-a623-3933176350da' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>array([  0,   1,   2, ..., 997, 998, 999])</pre></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>school</span></div><div class='xr-var-dims'>(school)</div><div class='xr-var-dtype'>&lt;U16</div><div class='xr-var-preview xr-preview'>&#x27;Choate&#x27; ... &#x27;Mt. Hermon&#x27;</div><input id='attrs-3ece4847-d967-48e6-9ab1-17480e157624' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-3ece4847-d967-48e6-9ab1-17480e157624' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-875ac764-ff17-4ac9-9b89-5f57b692ec88' class='xr-var-data-in' type='checkbox'><label for='data-875ac764-ff17-4ac9-9b89-5f57b692ec88' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>array([&#x27;Choate&#x27;, &#x27;Deerfield&#x27;, &#x27;Phillips Andover&#x27;, &#x27;Phillips Exeter&#x27;,
       &#x27;Hotchkiss&#x27;, &#x27;Lawrenceville&#x27;, &quot;St. Paul&#x27;s&quot;, &#x27;Mt. Hermon&#x27;], dtype=&#x27;&lt;U16&#x27;)</pre></li></ul></div></li><li class='xr-section-item'><input id='section-cb42de17-bf96-4c6a-bf4b-294744d15007' class='xr-section-summary-in' type='checkbox'  checked><label for='section-cb42de17-bf96-4c6a-bf4b-294744d15007' class='xr-section-summary' >Data variables: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>theta</span></div><div class='xr-var-dims'>(chain, draw, school)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>35.89 15.19 4.886 ... 19.34 -0.9293</div><input id='attrs-2791865d-42db-4301-91ed-c5262e25f603' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-2791865d-42db-4301-91ed-c5262e25f603' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-095e1a64-e457-432a-b916-7a42c6f6c445' class='xr-var-data-in' type='checkbox'><label for='data-095e1a64-e457-432a-b916-7a42c6f6c445' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>array([[[ 3.58902992e+01,  1.51921875e+01,  4.88554396e+00, ...,
          1.46070962e+01,  5.15902264e+00,  2.14014528e+01],
        [-5.27930670e+00, -3.20542512e+00, -9.78733740e+00, ...,
         -1.04507033e+01,  9.92180062e+00, -1.12005243e+01],
        [ 5.55033263e+00, -6.63853799e+00, -1.14454084e+01, ...,
          3.21191391e+00,  6.97697975e-01,  3.77655201e+00],
        ...,
        [ 8.33460739e+00,  6.56617679e+00,  6.28817215e+00, ...,
          5.84564007e+00,  8.84607804e+00,  5.06776475e+00],
        [ 8.55418368e+00,  7.41567749e+00,  6.29144246e+00, ...,
          7.05500176e+00,  9.77201627e+00,  7.38674271e+00],
        [ 9.94241566e+00,  8.26746046e+00,  8.15419510e+00, ...,
          7.26517567e+00,  6.66819086e+00,  7.63681509e+00]],

       [[ 1.92702628e+00, -2.63760988e+00,  1.33082732e+00, ...,
         -1.36950350e+00, -2.43268148e+00, -6.68653418e-01],
        [ 2.05564181e+00, -7.69342101e-01, -5.74347865e-01, ...,
         -1.45284146e+00, -1.89758171e+00, -2.19016927e+00],
        [-4.21614209e+00, -1.49306976e-01,  1.50456257e-01, ...,
         -2.01817729e+00,  3.62096257e-02,  5.89427843e-01],
        ...,
        [ 1.04004343e+01,  5.36379541e+00,  9.75721006e+00, ...,
          7.80910601e+00,  9.82186474e+00,  1.67871917e+01],
        [ 6.49718674e+00,  1.63796699e+01,  3.94327135e+00, ...,
          8.33145963e+00,  6.77053777e+00, -8.49633547e+00],
        [ 1.16964402e+01,  2.80143339e+00,  1.55841007e+00, ...,
         -2.74411961e-01,  1.20219964e+00,  1.63677361e+01]],

       [[ 2.94616663e+00,  8.53155734e-03,  6.35973983e+00, ...,
         -1.38069286e+01,  4.80135032e+00, -1.54891306e+00],
        [-2.82804887e+00, -9.14242670e+00, -1.13757360e+00, ...,
         -9.35229615e+00, -4.23375499e+00,  4.12148031e+00],
        [ 8.16881150e+00,  1.03274837e+00, -1.05506504e+01, ...,
          4.87748211e+00, -1.00958811e+00,  7.06711018e+00],
        ...,
        [-1.71266842e+00, -4.42609085e+00, -5.36908266e+00, ...,
         -1.70042858e+00, -3.06222802e+00, -3.10459462e-01],
        [-5.90936298e-01, -5.81222372e+00, -1.27947130e-01, ...,
         -4.87957323e+00,  1.93957315e+00, -1.37029140e+00],
        [-3.37638438e-01, -2.18035741e+00, -1.16188074e+00, ...,
         -4.06811181e+00, -1.32501566e-01, -6.58071448e-01]],

       [[ 1.00845960e+01,  9.33131272e+00,  4.67089393e+00, ...,
          1.00877983e+01,  1.11146598e+01,  9.64193449e+00],
        [ 1.08499071e+01,  8.94826585e+00,  1.29740751e+01, ...,
          8.12329662e+00,  8.72844433e+00,  1.01693650e+01],
        [ 8.73594871e+00,  1.07011710e+01,  5.39911513e+00, ...,
          1.25204512e+01,  1.17697219e+01,  1.17554337e+01],
        ...,
        [-2.96901670e+00,  9.02170392e+00,  2.30788430e+01, ...,
          6.46171488e+00,  2.62971510e+01,  1.06860077e+01],
        [ 2.84828710e+01,  1.08443346e+01, -5.54231017e+00, ...,
          1.01104835e+01,  5.75066424e-01,  8.31530793e+00],
        [ 2.63293145e+01,  1.39459931e+00,  7.72759946e+00, ...,
          1.65581505e+01,  1.93388528e+01, -9.29331313e-01]]])</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>tau</span></div><div class='xr-var-dims'>(chain, draw)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>10.42 7.651 13.26 ... 18.02 6.613</div><input id='attrs-abcffbaa-bf64-447a-b246-ab88973ba646' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-abcffbaa-bf64-447a-b246-ab88973ba646' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-13ec1ab7-fdf3-44fd-94d3-71c22ce7f8f3' class='xr-var-data-in' type='checkbox'><label for='data-13ec1ab7-fdf3-44fd-94d3-71c22ce7f8f3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>array([[10.41517053,  7.6513733 , 13.25661783, ...,  3.42720817,
         4.13596238,  1.96013577],
       [ 1.98162966,  1.86736838,  1.31048746, ...,  2.1846762 ,
         8.15346946,  9.11929032],
       [ 8.04021923,  5.15197364,  4.93461917, ...,  2.42278718,
         2.43710379,  2.48951726],
       [ 1.31810205,  1.94826348,  3.5056355 , ..., 16.66194426,
        18.0208578 ,  6.61349701]])</pre></li><li class='xr-var-item'><div class='xr-var-name'><span>mu</span></div><div class='xr-var-dims'>(chain, draw)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>4.775 -7.852 -0.813 ... 6.078 6.594</div><input id='attrs-ee6dc530-e525-4111-955d-679f6f4d0fbf' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-ee6dc530-e525-4111-955d-679f6f4d0fbf' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f1a6a6f0-cbda-49e5-b0a6-6fd8429bfec3' class='xr-var-data-in' type='checkbox'><label for='data-f1a6a6f0-cbda-49e5-b0a6-6fd8429bfec3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><pre class='xr-var-data'>array([[ 4.77539252, -7.8519544 , -0.81304503, ...,  5.54765371,
         7.19015572,  7.43122354],
       [-0.89068578, -1.36746282, -1.08007773, ..., 10.57225717,
         6.41994762,  2.3636196 ],
       [ 2.59000249, -5.16543458, -1.27169764, ..., -2.55505239,
        -0.76207094, -0.96376928],
       [ 9.38097296,  9.90152814,  7.63875796, ...,  4.86741624,
         6.07818744,  6.59448545]])</pre></li></ul></div></li><li class='xr-section-item'><input id='section-bd59e50a-dd62-4958-8778-38ef4aea9788' class='xr-section-summary-in' type='checkbox'  checked><label for='section-bd59e50a-dd62-4958-8778-38ef4aea9788' class='xr-section-summary' >Attributes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>created_at :</span></dt><dd>2019-11-21T10:54:37.242562</dd><dt><span>inference_library :</span></dt><dd>Turing</dd></dl></div></li></ul></div></div><p>Here is a plot of the trace. Note the intelligent labels.</p><pre><code class="language-julia">plot_trace(data);</code></pre><p><img src="../quick_turingtrace.png" alt/></p><p>We can also generate summary stats</p><pre><code class="language-julia">summarystats(data)</code></pre><pre><code class="language-none">           mean     sd  hpd_3%  hpd_97%  ...  ess_sd  ess_bulk  ess_tail  r_hat
theta[1]  6.494  5.542  -4.504   16.393  ...   696.0     600.0    1199.0   1.01
theta[2]  5.196  4.845  -4.909   13.947  ...   461.0     434.0    1584.0   1.01
theta[3]  4.267  5.375  -6.148   13.713  ...   531.0     478.0    1344.0   1.01
theta[4]  5.005  4.865  -4.547   13.660  ...   621.0     574.0    1360.0   1.01
theta[5]  3.910  4.879  -5.435   12.193  ...   349.0     350.0    1612.0   1.01
theta[6]  4.229  4.943  -5.430   12.940  ...   469.0     439.0    1601.0   1.01
theta[7]  6.658  5.062  -3.137   16.150  ...   550.0     505.0    1200.0   1.02
theta[8]  5.138  5.297  -4.584   15.239  ...   740.0     690.0    1673.0   1.01
tau       3.750  3.267   0.324    9.552  ...   163.0      72.0      22.0   1.04
mu        4.682  3.417  -2.392    9.958  ...   265.0     283.0     892.0   1.01

[10 rows x 11 columns]
</code></pre><p>and examine the energy distribution of the Hamiltonian sampler</p><pre><code class="language-julia">plot_energy(data);</code></pre><p><img src="../quick_turingenergy.svg" alt/></p><h2 id="Plotting-with-CmdStan.jl-outputs-1">Plotting with CmdStan.jl outputs<a class="docs-heading-anchor" href="#Plotting-with-CmdStan.jl-outputs-1" title="Permalink"></a></h2><p>CmdStan.jl and StanSample.jl also default to producing <code>Chains</code> outputs, and we can easily plot these chains.</p><p>Here is the same centered eight schools model:</p><pre><code class="language-julia">using CmdStan

schools_code = &quot;&quot;&quot;
data {
  int&lt;lower=0&gt; J;
  real y[J];
  real&lt;lower=0&gt; sigma[J];
}

parameters {
  real mu;
  real&lt;lower=0&gt; tau;
  real theta[J];
}

model {
  mu ~ normal(0, 5);
  tau ~ cauchy(0, 5);
  theta ~ normal(mu, tau);
  y ~ normal(theta, sigma);
}

generated quantities {
    vector[J] log_lik;
    vector[J] y_hat;
    for (j in 1:J) {
        log_lik[j] = normal_lpdf(y[j] | theta[j], sigma[j]);
        y_hat[j] = normal_rng(theta[j], sigma[j]);
    }
}
&quot;&quot;&quot;

schools_dat = Dict(&quot;J&quot; =&gt; J, &quot;y&quot; =&gt; y, &quot;sigma&quot; =&gt; sigma)
stan_model = Stanmodel(
    model = schools_code,
    nchains = 4,
    num_warmup = 1000,
    num_samples = 1000,
)
_, stan_chns, _ = stan(stan_model, schools_dat, summary = false);</code></pre><pre><code class="language-none">
File /home/travis/build/arviz-devs/ArviZ.jl/docs/build/tmp/noname.stan will be updated.</code></pre><pre><code class="language-julia">plot_density(convert_to_inference_data(stan_chns); var_names=[&quot;mu&quot;, &quot;tau&quot;]);</code></pre><p><img src="../quick_cmdstandensity.svg" alt/></p><p>Again, converting to <code>InferenceData</code>, we can get much richer labelling and mixing of data. Note that we&#39;re using the same <a href="../reference/#ArviZ.from_cmdstan-Tuple"><code>from_cmdstan</code></a> function used by ArviZ to process cmdstan output files, but through the power of dispatch in Julia, if we pass a <code>Chains</code> object, it instead uses ArviZ.jl&#39;s overloads, which forward to <a href="../reference/#ArviZ.from_mcmcchains-Tuple{Any,Any,Any}"><code>from_mcmcchains</code></a>.</p><pre><code class="language-julia">data = from_cmdstan(
    stan_chns;
    posterior_predictive = &quot;y_hat&quot;,
    observed_data = Dict(&quot;y&quot; =&gt; schools_dat[&quot;y&quot;]),
    log_likelihood = &quot;log_lik&quot;,
    coords = Dict(&quot;school&quot; =&gt; schools),
    dims = Dict(
        &quot;theta&quot; =&gt; [&quot;school&quot;],
        &quot;y&quot; =&gt; [&quot;school&quot;],
        &quot;log_lik&quot; =&gt; [&quot;school&quot;],
        &quot;y_hat&quot; =&gt; [&quot;school&quot;],
        &quot;theta_tilde&quot; =&gt; [&quot;school&quot;]
    )
)</code></pre><pre><code class="language-none">InferenceData with groups:
	&gt; posterior
	&gt; posterior_predictive
	&gt; sample_stats
	&gt; observed_data</code></pre><p>Here is a plot showing where the Hamiltonian sampler had divergences:</p><pre><code class="language-julia">plot_pair(data; coords = Dict(&quot;school&quot; =&gt; [&quot;Choate&quot;, &quot;Deerfield&quot;, &quot;Phillips Andover&quot;]), divergences = true);</code></pre><p><img src="../quick_cmdstanpair.png" alt/></p></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../">« Home</a><a class="docs-footer-nextpage" href="../api/">API »</a></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> on <span class="colophon-date" title="Thursday 21 November 2019 10:56">Thursday 21 November 2019</span>. Using Julia version 1.2.0.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
